{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/knatalia92/memory.git"
  },
  "author": "Natalia",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-watch": "^4.3.5"
  }
}
